{
  "name": "woocommerce-square",
  "description": "Square for WooCommerce.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git://github.com/woocommerce/woocommerce-square.git"
  },
  "title": "WooCommerce Square",
  "version": "5.4.0",
  "homepage": "https://woocommerce.com/products/woocommerce-square/",
  "scripts": {
    "build": "composer install --no-dev && npm run build:webpack && npm run makepot && npm run archive",
    "build:dev": "composer install && npm run build:webpack",
    "build:webpack": "rimraf build/* && wp-scripts build",
    "build-watch:webpack": "rimraf build/* && wp-scripts start",
    "lint:js": "wp-scripts lint-js src/ --ext js",
    "lint:js:fix": "wp-scripts lint-js src/ --ext js --fix",
    "phpcompat": "./vendor/bin/phpcs --standard=phpcs-compat.xml.dist -p .",
    "update-deps": "npm install -g rimraf && rimraf node_modules && rimraf npm-shrinkwrap.json && npm install && npm shrinkwrap --dev",
    "makepot": "wpi18n makepot --domain-path i18n/languages --pot-file woocommerce-square.pot --type plugin --main-file woocommerce-square.php --exclude node_modules,tests,docs",
    "archive": "composer archive --file=$npm_package_name --format=zip",
    "postarchive": "rm -rf $npm_package_name && unzip $npm_package_name.zip -d $npm_package_name && rm $npm_package_name.zip && zip -r $npm_package_name.zip $npm_package_name && rm -rf $npm_package_name",
    "woorelease": "npm run build",
    "env": "wp-env",
    "env:install-plugins": "./tests/bin/install-plugins.sh",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:clean": "wp-env clean",
    "env:destroy": "wp-env destroy",
    "test:e2e": "npx playwright test --config=tests/e2e/config/playwright.config.js",
    "postenv:start": "bash ./tests/e2e/config/env-post-setup.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@woocommerce/dependency-extraction-webpack-plugin": "^3.1.0",
    "@woocommerce/e2e-utils-playwright": "^0.5.0",
    "@woocommerce/eslint-plugin": "^3.0.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.2",
    "@wordpress/env": "^10.26.0",
    "@wordpress/scripts": "^30.12.1",
    "copy-webpack-plugin": "^14.0.0",
    "dotenv": "^17.4.2",
    "node-wp-i18n": "^1.2.8"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "config": {
    "wp_org_slug": "woocommerce-square"
  },
  "dependencies": {
    "@codeamp/block-components": "^0.0.1-beta.14",
    "@woocommerce/tracks": "^1.5.1",
    "@wordpress/data": "^10.19.2",
    "@wordpress/i18n": "^5.19.1",
    "@wordpress/icons": "^10.19.1",
    "html-react-parser": "^6.1.3",
    "uuid": "^14.0.0"
  }
}
